apiVersion: v1
kind: Secret
metadata:
  name: mysqlsecret
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  admin_wp_user: d3A=
  admin_wp_pass: d3A=
  user1_wp_user: dXNlcjE=
  user1_wp_pass: dXNlcjE=
  user2_wp_user: dXNlcjI=
  user2_wp_pass: dXNlcjI=
