apiVersion: v1
kind: Secret
metadata:
  name: mysqlsecret
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  ADMIN_WP_USER: d3A=
  ADMIN_WP_PASS: d3A=
  USER1_WP_USER: dXNlcjE=
  USER1_WP_PASS: dXNlcjE=
  USER2_WP_USER: dXNlcjI=
  USER2_WP_PASS: dXNlcjI=
---
apiVersion: v1
kind: Secret
metadata:
  name: sshsecret
data:
  SSH_USER: dXNlcjE=
  SSH_PASSWORD: dXNlcjE=
---
apiVersion: v1
kind: Secret
metadata:
  name: ftpssecret
data:
  FTP_USER: dXNlcjE=
  FTP_PASSWORD: dXNlcjE=
