GATSBY_NODE_IP=MY_NODE_IP
GATSBY_SSH_USER=MY_SSH_USER
GATSBY_SSH_PASSWORD=MY_SSH_PASSWORD
GATSBY_FTP_USER=MY_FTP_USER
GATSBY_FTP_PASSWORD=MY_FTP_PASSWORD
GATSBY_MYSQL_ROOT_PASSWORD=MY_MYSQL_ROOT_PASSWORD
GATSBY_ADMIN_WP_USER=MY_ADMIN_WP_USER
GATSBY_ADMIN_WP_PASS=MY_ADMIN_WP_PASS
GATSBY_USER1_WP_USER=MY_USER1_WP_USER
GATSBY_USER1_WP_PASS=MY_USER1_WP_PASS
GATSBY_USER2_WP_USER=MY_USER2_WP_USER
GATSBY_USER2_WP_PASS=MY_USER2_WP_PASS
