# config file version
apiVersion: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
  - name: Grafana
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: grafana
    # <bool> allow users to edit datasources from the UI.
    editable: false
  - name: Ftps
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: ftps
    # <bool> allow users to edit datasources from the UI.
    editable: false
  - name: Mysql
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: mysql
    # <bool> allow users to edit datasources from the UI.
    editable: false
  - name: Nginx
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: nginx
    # <bool> allow users to edit datasources from the UI.
    editable: false
  - name: Phpmyadmin
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: phpmyadmin
    # <bool> allow users to edit datasources from the UI.
    editable: false
  - name: Wordpress
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: wordpress
    # <bool> allow users to edit datasources from the UI.
    editable: false
  - name: Influxdb
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
    access: proxy
    # <string> url
    url: http://influxdb:8086
    # <string> database name, if used
    database: influxdb
    # <bool> allow users to edit datasources from the UI.
    editable: false
